<!DOCTYPE html>
<html>

<head>
  <title id="title">Ryzen Controller</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./node_modules/uikit/dist/css/uikit.min.css" />
  <script src="https://browser.sentry-cdn.com/5.6.1/bundle.min.js" crossorigin="anonymous"></script>
  <script src="./node_modules/uikit/dist/js/uikit.min.js"></script>
  <script src="./node_modules/uikit/dist/js/uikit-icons.min.js"></script>
  <script src="https://kit.fontawesome.com/c7184454f2.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html,
    body {
      background-color: black;
      color: white;
      border: 1.25px solid #222;
      min-width: 800px;
      height: 100%;
      -webkit-app-region: drag;
      overflow-y: hidden;
    }

    #titlebar {
      display: block;
      position: fixed;
      height: 32px;
      width: calc(100% - 2px);
      z-index: 9999999999;
      /*Compensate for body 1px border*/
    }

    #main {
      height: calc(100% - 29px);
      margin-top: 29px;
      overflow-y: scroll;
    }

    nav {
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 32px;
      background-color: #222;
      position: absolute;
      margin: auto;
      -webkit-app-region: drag;
      position: fixed;
      z-index: 1000;
      overflow: hidden;
    }

    nav #titleShown {
      width: 30%;
      height: 100%;
      color: white;
      font-size: 1em;
      float: left;
      padding: 0 0 0 1em;
      line-height: 32px;
      -webkit-app-region: drag;
    }

    nav #buttons {
      float: right;
      min-width: 150px;
      height: 100%;
      background-color: #333;
      line-height: 32px;
    }

    #buttons #minimize,
    #buttons #maximize,
    #buttons #close {
      float: left;
      height: 100%;
      width: 33%;
      text-align: center;
      color: #eee;
      transition: all ease-in-out .2s;
      cursor: default;
    }

    #buttons #minimize:hover,
    #buttons #maximize:hover {
      background-color: #222;
    }

    #buttons #close:hover {
      background-color: #ff0000;
    }

    h1,
    h2,
    h3 {
      color: white;
    }

    #release-tab.uk-active {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: calc(100vh - 110px);
    }

    #main-container-selector {
      background-color: #222;
      color: white;
    }

    .uk-tab>.uk-active>a {
      color: white;
      border-color: #1e87f0;
    }

    .uk-input,
    .uk-select,
    #logs {
      background-color: #333;
      color: white;
    }

    .uk-textarea {
      background-color: #555;
      color: white;
    }

    #controller-tab h3 label,
    #experimental-tab h3 label {
      cursor: pointer;
    }

    #donation {
      background: rgb(232, 91, 70);
    }

    #discord {
      background: rgb(114, 137, 218);
    }

    #dark {
      border: 2px solid;
      border-color: #333;
    }

    #light {
      background-color: black;
      border: 2px solid;
      border-color: #333;
    }

    #dark:hover {
      color: #bbb;
    }

    #light:hover {
      color: #bbb;
    }

    #rcon {
      height: 110px;
      width: auto;
      margin-bottom: 0;
    }

    h1{
      margin-bottom: 5px;
    }

    tr {
      background-color: #333;
      color: white;
    }

    tr span.uk-text-lead {
      color: white;
    }

    tr:hover {
      background-color: #333;
      color: white;
    }

    .preset {
      background-color: #555;
    }

    td {
      background-color: #333;
    }

    #modal-import-preset div,
    #modal-new-preset div,
    #modal-export-preset div {
      background-color: #333;
    }

    .uk-tab>* {
      padding-left: 10px;
    }

    button,
    ul,
    li,
    div {
      -webkit-app-region: no-drag;
    }

    .delete {
      margin-bottom: 0px;
    }

    @media only screen and (max-width: 1086px) {

      .delete {
        margin-bottom: 20px
      }
    }
  </style>

</head>

<body class="uk-animation-fade">
  <header id="titlebar">
    <nav>
      <div id="titleShown"></div>
      <div id="buttons">
        <div id="minimize">
          <span>-</span>
        </div>
        <div id="maximize">
          <span>&square;</span>
        </div>
        <div id="close">
          <span>&times;</span>
        </div>
      </div>
    </nav>
  </header>
  <div id="main">
    <h1>
      <img id="rcon" src="assets/icon.png">
      Ryzen Controller
      <span id="version" class="uk-badge"></span>
      <a class="uk-badge" id="donation" title="Buy us some beers ❤️" href="#" onClick="require('electron').shell.openExternal('https://www.patreon.com/ryzencontrollerteam')">Patreon</a>
      <a class="uk-badge" id="discord" title="Join us on discord" href="#" onClick="require('electron').shell.openExternal('https://discord.gg/EahayUv')">Discord</a>
      <a class="uk-badge" id="light" title="Light Mode" href="index.html"><i class="fas fa-sun"></i></a>
      <a class="uk-badge" id="dark" title="Dark Mode (BETA)" href="index-dark.html"><i class="fas fa-moon"></i></a>

    </h1>
    <ul uk-switcher="animation: uk-animation-fade" uk-tab uk-tab uk-sticky="top: 56; offset: 32px; animation: uk-animation-slide-top;" class="uk-background-default uk-margin-remove" id="main-container-selector">
      <li><a href="#">Presets</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#">Releases</a></li>
      <li><a href="#">Logs</a></li>
      <li><a href="#">System Info</a></li>
      <li><a href="#">Tutorial</a></li>
    </ul>
    <ul class="uk-switcher uk-margin-remove" id="main-container" uk-height-viewport="expand: true" style="position:relative;">
      <li class="uk-margin-top uk-margin-bottom uk-container">
        <div id="presetTab"></div>
        <p class="uk-margin">
          <button class="uk-button uk-button-secondary" uk-toggle="target: #modal-export-preset" type="button" onClick="preset_export()">
            Export
          </button>
          <button class="uk-button uk-button-secondary" uk-toggle="target: #modal-import-preset" type="button">
            Import
          </button>
        </p>
      </li>
      <li class="uk-margin-top uk-margin-bottom uk-container">
        <h3 class="windows-only">Auto start:</h3>
        <label class="windows-only"><input class="uk-checkbox" type="checkbox" id="start_at_boot"> When checked, Ryzen Controller will start on session start.</label>
        <h3>Auto apply on launch:</h3>
        <label><input class="uk-checkbox" type="checkbox" id="apply_last_settings_on_launch"> When checked, Ryzen Controller will try to apply latest used settings on launch.</label>
        <h3>Minimize to tray:</h3>
        <label><input class="uk-checkbox" type="checkbox" id="minimize_to_tray"> When checked, Ryzen Controller will minimize to tray instead of taskbar.</label><br>
        <label><input class="uk-checkbox" type="checkbox" id="start_minimized"> When checked, Ryzen Controller will start minimized when you launch it.</label>
        <!--
          <h3 class="windows-only">HPET:</h3>
          <p class="uk-margin windows-only">
            High Precision Event Timer: Allow application to get time with precision below microseconds, but is slower than most other other timer facilities.<br/>
            Try running benchmark with and without to see if you get any difference.<br/>
            If it doesn't make any difference, it's recommanded to let it enable.<br/>
            <em>You must reboot to apply changes.</em>
          </p>
          <p class="uk-margin windows-only">
            <button class="uk-button uk-button-primary" onClick="toggleHpet('true')">Enable</button>
            <button class="uk-button uk-button-secondary" onClick="toggleHpet('false')">Disable</button>
          </p>
        -->
        <h3>Re-apply ryzenadj periodically:</h3>
        <p>Ryzen Controller will re-apply ryzenadj every X seconds. Set to 0 to disable.</p>
        <div class="uk-grid-small" uk-grid>
          <div class="uk-width-1-6">
            <input class="uk-input" type="number" min="0" step="10" max="3600" value="0" id="reapply_periodically" repeat="reapply_periodically_range">
          </div>
          <div class="uk-width-expand">
            <input class="uk-range" type="range" min="0" step="10" max="3600" value="0" repeat="reapply_periodically" id="reapply_periodically_range">
          </div>
        </div>
        <h3>Ryzenadj path:</h3>
        <div class="uk-grid-small" uk-grid>
          <div class="uk-width-2-3@s">
            <input class="uk-input" type="text" id="ryzen_adj_path">
          </div>
          <div class="uk-width-1-3@s">
            <button class="uk-button uk-button-default uk-button-small" type="button" onClick="askingForRyzenAdjExecutablePath()">
              Select path to ryzenadj.exe
            </button>
          </div>
        </div>
      </li>
      <li id="release-tab">
        <webview style="height:100%;" frameborder="0" src="https://gitlab.com/ryzen-controller-team/ryzen-controller/releases"></webview>
      </li>
      <li class="uk-margin-top uk-margin-bottom uk-container">
        <textarea class="uk-textarea" rows="20" id="logs" readonly></textarea>
      </li>
      <li class="uk-margin-top uk-margin-bottom uk-container">
        <div>
          <canvas id="glcanvas" width="0" height="0"></canvas>
          <h3>System Infomation</h3>
          <div id="cpu"></div>
          <div id="cores"></div>
          <div id="cpuspeed"></div>
          <div id="gpu1"></div>
          <div id="memory"></div>
          <div id="platform"></div>

        </div>
      </li>
      <li class="uk-margin-top uk-margin-bottom uk-container">
        <div>
          <h2>Coming Soon</h2>
        </div>
      </li>
    </ul>

    <!-- Add a preset modal -->
    <div id="modal-new-preset" uk-modal>
      <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Save current settings to preset</h2>
        <p>The current settings will be saved to a new preset. Give it a name then you'll be able to reapply it fastly from the preset tab.</p>
        <div class="uk-margin">
          <input class="uk-input" type="text" id="new_preset_name" placeholder="Preset name: performance, low energy, unicorn power, ...">
        </div>
        <button class="uk-button uk-button-primary uk-modal-close" type="button" onClick="preset_createNewPreset()">Save</button>
        <button class="uk-button uk-button-secondary uk-modal-close" type="button">Close</button>
      </div>
    </div>

    <!-- Export preset modal -->
    <div id="modal-export-preset" uk-modal>
      <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Export presets</h2>
        <p>This is the data to be used by Ryzen Controller to import presets.</p>
        <div class="uk-margin">
          <textarea class="uk-textarea" rows="5" id="modal-export-preset-textarea" readonly></textarea>
        </div>
        <button class="uk-button uk-button-secondary uk-modal-close" type="button">Close</button>
      </div>
    </div>

    <!-- Import preset modal -->
    <div id="modal-import-preset" uk-modal>
      <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Import presets</h2>
        <p>Paste here the presets and valid, your current presets will be merged with this.</p>
        <div class="uk-margin">
          <textarea class="uk-textarea" rows="5" id="modal-import-preset-textarea"></textarea>
        </div>
        <button class="uk-button uk-button-primary uk-modal-close" type="button" onClick="preset_import()">Import</button>
        <button class="uk-button uk-button-secondary uk-modal-close" type="button">Close</button>
      </div>
    </div>
  </div>
  <script>
    require('./renderer.js')
  </script>
  <script type="text/javascript" src="./js/preset.js"></script>
  <script type="text/javascript" src="./js/methods.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
  <script type="text/javascript" src="./js/init.js"></script>
  <script type="text/javascript" src="./js/menuHandler.js"></script>
</body>

</html>
